# Monogame-Network-Project

./: Codename NIMSAP.sln  README.md
NIMSAP-Client/: Game1.cs  NIMSAP-Client.csproj  Network.cs  Program.cs  app.manifest
NIMSAP-Client/Content/: Content.mgcb
NIMSAP-Client/Managers/: DataManager.cs  GuiManager.cs  InputManager.cs  TextureManager.cs  TimeManager.cs  ViewManager.cs
NIMSAP-Lib/: AnimatedTexture.cs  InputType.cs  Logger.cs  NIMSAP-Lib.csproj  Player.cs
NIMSAP-Lib/Entity/: Entity.cs
NIMSAP-Lib/Entity/Creatures/: Creature.cs  Human.cs
NIMSAP-Lib/Entity/Items/: Item.cs
NIMSAP-Lib/Entity/Items/Weapons/: Weapon.cs
NIMSAP-Lib/Entity/Items/Weapons/Grenades/: Grenade.cs  GrenadeHE.cs
NIMSAP-Lib/Entity/Projectiles/: Projectile.cs
NIMSAP-Lib/Map/: Map.cs  MapLoader.cs
NIMSAP-Lib/Network/: Client.cs  Packet.cs  PacketAdapter.cs  PacketType.cs  TCPPacket.cs  UDPPacket.cs
NIMSAP-Lib/Tile/: FloorType.cs  Tile.cs  WallType.cs
NIMSAP-MapEditor/: NIMSAP-MapEditor.csproj  Program.cs
NIMSAP-Server/: ClientInfo.cs  NIMSAP-Server.csproj  Server.cs  testmap.txt
